<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Source Code Pro';
      font-size: 14px;
      line-height: 1.4;
      margin: 40px auto;
      width: 1200px;
    }
    #editor {
      display: inline-block;
      margin-right: 30px;
      vertical-align: top;
      width: 680px;
    }
    #sidebar {
      display: inline-block;
      font-family: sans-serif;
      width: 480px;
    }
    #sidebar section {
      margin-bottom: 1rem;
    }
    #sidebar tr.disabled {
      color: #ccc;
      text-decoration: line-through;
    }
    #sidebar td:first-child {
      padding-right: 1rem;
    }
  </style>
  <link rel="stylesheet" href="vendor/flense/stylesheets/base.css">
  <link rel="stylesheet" href="vendor/flense/stylesheets/theme.css">
  <title>Flense Demo</title>
</head>
<body>
  <div id="editor"></div>
  <div id="sidebar"></div>
  <script src="target/app.js"></script>
</body>
</html>
